{
  "name": "@witzbould/observable-kv-store",
  "version": "1.0.2",
  "description": "Provides a base class that stores state data and notifies subscribers",
  "author": "witzbould",
  "license": "MIT",
  "keywords": [
    "kv",
    "store",
    "kv-store",
    "observe",
    "observable",
    "key",
    "value"
  ],
  "engines": {
    "node": ">=12.6.0"
  },
  "main": "src/index.js",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "build:dev": "cross-env NODE_ENV=development rollup -c",
    "watch": "cross-env NODE_ENV=production rollup -c -w"
  },
  "browserslist": "> 0.5% and last 2 chrome version, last 2 firefox version and not IE <= 11",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-jsdoc": "^20.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witzbould/observable-kv-store.git"
  },
  "bugs": {
    "url": "https://github.com/witzbould/observable-kv-store/issues"
  },
  "homepage": "https://github.com/witzbould/observable-kv-store#readme"
}
