{
  "name": "@witzbould/observable-kv-store",
  "version": "1.0.1",
  "description": "Provides a base class that stores state data and notifies subscribers",
  "author": "witzbould",
  "license": "MIT",
  "keywords": [
    "kv",
    "store",
    "kv-store",
    "observe",
    "observable",
    "key",
    "value"
  ],
  "engines": {
    "node": ">=12.6.0"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.iife.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "build:dev": "cross-env NODE_ENV=development rollup -c",
    "watch": "cross-env NODE_ENV=production rollup -c -w"
  },
  "browserslist": "> 0.5% and last 2 chrome version, last 2 firefox version and not IE <= 11",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-jsdoc": "^18.4.3",
    "rollup": "^1.27.9",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-cpy": "^2.0.1",
    "rollup-plugin-delete": "^1.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-terser": "^5.1.2",
    "serve": "^11.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witzbould/observable-kv-store.git"
  },
  "bugs": {
    "url": "https://github.com/witzbould/observable-kv-store/issues"
  },
  "homepage": "https://github.com/witzbould/observable-kv-store#readme"
}
